/* style.css */

/* Style for .imgside container */
body{
  background-color: burlywood;
}
.imgside{
  display: grid; /* Use flexbox */
  margin-right: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  
}

/* Style for each item */
.item {
  display: flex; /* Nested flex container */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  margin-right: 50px; /* Add some spacing between items */
}

/* Style for images inside each item */
.item img {
  width: 100px; /* Set width of images */
}

/* Style for paragraphs inside each item */
 p {
  margin: 5px 0; /* Add some margin for spacing */
  text-align: center; /* Center text horizontally */
  align-content: space-between;
}

#app {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    position: relative;
  }
  
  .display {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin: 20px auto;
    margin-top: 100px;
  }
  
  .marker {
    position: absolute;
    width: 60px;
    left: 50%; /* Updated */
    transform: translateX(-50%); /* Updated */
    top: -20px;
    z-index: 2;
  }
  
  .wheel {
    width: 100%;
    height: 100%;
  }
  
  .button {
    display: block;
    width: 250px;
    margin: 40px auto;
    cursor: pointer;
  }
  
  .button:hover {
    opacity: 0.8;
  }
  
  .blur {
    animation: blur 10s;
  }
  
  @keyframes blur {
    0% {
      filter: blur(1.5px);
    }
    80% {
      filter: blur(1.5px);
    }
    100% {
      filter: blur(0px);
    }
  }
